<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    
    
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Perfil 1</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/SoftwareSV.html">Empresas de software en El Salvador.</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/SoftwareInter.html">Empresas de software internacionales.</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>


      
      

        <br><br><h1 style="display: flex; justify-content: center;">10 Emprededores de tecnologia</h1><br><br>
        <br>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                   1. Elon Musk	
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>Elon Musk.</strong><br>
                    (1971 – presente)
                    <br>
                    Empresas: PayPal, Tesla Motors, SpaceX, Hyperloop, OpenAI, SolarCity...
                    <br>
                    es un físico y emprendedor tecnológico que ha resaltado por su participación en la fundación y el financiamiento de empresas orientadas a cuidar el ambiente, así como a la colonización humana del espacio para preservar la civilización.
                    <div class="imgdiv">
                     <img class="imgemp" src="img/2023-01-05-11-27-elon-musk.webp" alt="">
                    </div>
                  </div>
                </div>
              </div>

          
             



          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
               2. Mark Zuckerberg
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Mark Zuckerberg.</strong><br>
                (1984 - presente)
                <br>
                Empresas: Meta(facebook) <br>
                Mark Zuckerberg siempre ha sido un gran aficionado a la tecnología y, con tan solo 12 años, comenzó a programar y a desarrollar juegos de ordenadores simples.
                <div class="imgdiv">
                <img class="imgemp" src="img/descargar (7).jpg" alt="">
                </div>
              </div>
            </div>
          </div>


          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                3. Jeff Bezos
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Jeff Bezos</strong><br>
                (1964 - presente)
                <br>
              Empresas:  Amazon y Blue Origin.
              <br>
                Al hablar de emprendimiento en el mundo contemporáneo no se puede quedar por fuera una de las figuras que han hecho de nuestro mundo de consumo un lugar completamente diferente. Hablamos de Jeff Bezos, Uno de los hombres más ricos del mundo.
                      
                <div class="imgdiv">
                 <img class="imgemp" src="img/OIP (1).jfif" alt=""></div>
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                 4. Bill Gates
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Bill Gates</strong><br> 
                (1955 - presente)
                <br>
                Empresas: Microsoft Corporation, Berkshire Hathaway, TerraPower...
                <br>
                La fortuna de este precoz programador, que no llegó a terminar sus estudios y que a los 31 años era ya multimillonario, procede del éxito arrollador de su sistema operativo actualmente llamado Windows.
                <div class="imgdiv"><img class="imgemp" src="img/descargar.jpg" alt=""></div>
                
              </div>
            </div>
          </div>



          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                5. Larry Page
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Larry Page.</strong><br> 
                (1973 - presente)
                <br>

                Empresas: Cofundador de Google
                <br>
                Es gran contribuidor al exito de google, se encargo de hacer el algoritmo que llevo al exito al buscador mas grande de todos los tiempos, actualmente es CEO de Alphabet.
                <br>
                <div class="imgdiv"><img class="imgemp" src="img/gettyimages-83414114.jpg" alt="">  </div>              
                
              </div>
            </div>
          </div>




          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                 6. Sergey Brin
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Sergey Brin.</strong><br>
                (1973 - presente)
                <br>
                Empresas: Cofundador de google.
                <br>
                Sergey Brin es una de las personas que mayor influencia ha tenido en la industria, junto a Larry como líderes del gigante del Internet, Google.
                <br>
                <div class="imgdiv"><img class="imgemp" src="img/0x0.webp" alt=""></div>
              </div>
            </div>
          </div>




          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                 7. Steve Jobs
              </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Steve Jobs</strong><br>
                (1955 - 2011) <br>

                Empresas: Cofundador, presidente y CEO de Apple Inc.; Presidente y CEO de Pixar; Fundador, presidente y CEO de NeXT.

                <br>
                <div class="imgdiv"><img class="imgemp" src="img/jobs.jpg" alt=""></div>

              </div>
            </div>
          </div>




          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                 8. Ma Huateng
              </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>
                  Ma Huateng </strong><br> (1971 - presente)
                <br>
                Empresas: Tencent
                <br>
                Fundador de una empresa multinacional tecnológica china cuyas subsidiarias proveen productos y servicios de internet, desarrollan inteligencia artificial y ofrecen servicios de publicidad en China.​
                  <br> 
                  <div class="imgdiv"><img class="imgemp" src="img/ma.jpg" alt=""></div>
            </div>
          </div>




          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                9. Jack Ma
              </button>
            </h2>
            <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Jack ma</strong><br>
                (1964 - presente) <br>
                  Empresas: Alibaba.
                  <br>
                  Es el fundador y presidente ejecutivo de Alibaba Group, un consorcio de negocios de Internet de gran éxito en China.
                  <div class="imgdiv"> <img class="imgemp" src="img/Jack.jpg" alt=""></div>
              </div>
            </div>
          </div>




          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                 10. Daniel Ek
              </button>
            </h2>
            <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Daniel Ek.</strong><br>
                (1983 - presente)
                <br>
                El gigante de la reproducción de música en streaming, Spotify, alcanzó a mediados de 2023 los 551 millones de usuarios activos mensuales, de los cuales, 220 millones son suscriptores premium, según los datos de Statista.
                <div class="imgdiv"><img class="imgemp" src="img/Cropped_image_of_Daniel_Ek.jpg" alt=""></div>
              </div>
            </div>


        </div>
    
        
      </div>




</main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>